# Online-Wine-Store

./: README.md
webbutveckling-labb2-LottaHarmonen-main/webbutveckling-labb2-LottaHarmonen-main/: Labb2WebbTemplate.sln  README.md
webbutveckling-labb2-LottaHarmonen-main/webbutveckling-labb2-LottaHarmonen-main/webbutveckling-labb2-LottaHarmonen.API/: Program.cs  appsettings.json
webbutveckling-labb2-LottaHarmonen-main/webbutveckling-labb2-LottaHarmonen-main/webbutveckling-labb2-LottaHarmonen.API/Extensions/: WineStoreEndpointExtensions.cs
webbutveckling-labb2-LottaHarmonen-main/webbutveckling-labb2-LottaHarmonen-main/webbutveckling-labb2-LottaHarmonen.API/Properties/: launchSettings.json
webbutveckling-labb2-LottaHarmonen-main/webbutveckling-labb2-LottaHarmonen-main/webbutveckling-labb2-LottaHarmonen.Client/Components/: App.razor  _Imports.razor
webbutveckling-labb2-LottaHarmonen-main/webbutveckling-labb2-LottaHarmonen-main/webbutveckling-labb2-LottaHarmonen.Client/Properties/: launchSettings.json
webbutveckling-labb2-LottaHarmonen-main/webbutveckling-labb2-LottaHarmonen-main/webbutveckling-labb2-LottaHarmonen.Client/Services/: WineTypeService.cs
webbutveckling-labb2-LottaHarmonen.API/: webbutveckling-labb2-LottaHarmonen.API.csproj
webbutveckling-labb2-LottaHarmonen.Client/: Program.cs  webbutveckling-labb2-LottaHarmonen.Client.csproj
webbutveckling-labb2-LottaHarmonen.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css
webbutveckling-labb2-LottaHarmonen.Client/Components/Pages/: LogInView.razor  NoAccessPage.razor  UserView.razor  WineCollection.razor
webbutveckling-labb2-LottaHarmonen.Client/Services/: CustomerService.cs  OrderService.cs  WineService.cs
webbutveckling-labb2-LottaHarmonen.DataAccess/: WineStoreDbContext.cs  webbutveckling-labb2-LottaHarmonen.DataAccess.csproj
webbutveckling-labb2-LottaHarmonen.DataAccess/Entities/: Order.cs
webbutveckling-labb2-LottaHarmonen.DataAccess/Migrations/: 20240307142933_init.Designer.cs  20240307142933_init.cs  WineStoreDbContextModelSnapshot.cs
webbutveckling-labb2-LottaHarmonen.DataAccess/Repositories/: CustomerRepository.cs
webbutveckling-labb2-LottaHarmonen.Shared/: webbutveckling-labb2-LottaHarmonen.Shared.csproj
webbutveckling-labb2-LottaHarmonen.Shared/DTOs/: NewOrderDTO.cs  OrdersByCustomerDTO.cs  WineByOrderDTO.cs  WineDTO.cs  WineTypeDTO.cs
(+16 files in other folders)
