<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>webbutveckling_labb2_LottaHarmonen.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\webbutveckling-labb2-LottaHarmonen.DataAccess\webbutveckling-labb2-LottaHarmonen.DataAccess.csproj" />
    <ProjectReference Include="..\webbutveckling-labb2-LottaHarmonen.Shared\webbutveckling-labb2-LottaHarmonen.Shared.csproj" />
  </ItemGroup>

</Project>
