<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>webbutveckling-labb2-LottaHarmonen.Client</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.17.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\webbutveckling-labb2-LottaHarmonen.Shared\webbutveckling-labb2-LottaHarmonen.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\UserView.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\CartView.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\NoAccessPage.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\UserView.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\CartView.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\NoAccessPage.razor" />
  </ItemGroup>

</Project>
